# PostgreSQL Database
PG_USER=user
PG_PASSWORD=password
PG_NAME=pg
PG_HOST=localhost
PG_PORT=5432

# Redis
REDIS_DB=0

# RabbitMQ Configuration
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
# Dead Letter Exchange (общий для всех очередей)
RMQ_DLX=dlx-pdf-canvas
# Main exchange (пустая строка = default exchange)
RMQ_EXCHANGE=

# API settings
# Очередь, в которую API отправляет задачи (для LLM worker)
API_PRODUCER_QUEUE=llm
# Очередь, из которой API читает (пустая, если API только отправляет)
API_CONSUMER_QUEUE=
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=user
EMAIL_SMTP_PASSWORD=pass

# LLM Worker
LLM_YANDEX_CLOUD_FOLDER=your-folder-id
LLM_YANDEX_CLOUD_API_KEY=your-api-key
LLM_YANDEX_CLOUD_MODEL=aliceai-llm/latest
LLM_BASE_URL=https://rest-assistant.api.cloud.yandex.net/v1
# Очередь, из которой LLM worker читает задачи
LLM_CONSUMER_QUEUE=llm
# Очередь, в которую LLM worker отправляет результаты (для PDF worker)
LLM_PRODUCER_QUEUE=pdf

# PDF Worker
# Очередь, из которой PDF worker читает задачи
PDF_CONSUMER_QUEUE=pdf
# Очередь, в которую PDF worker отправляет результаты (пустая, если это последний в цепочке)
PDF_PRODUCER_QUEUE=

# Maildev (локальная почта для разработки)
MAILDEV_SMTP_PORT=1025
MAILDEV_WEB_PORT=1080

